# test_task_for_CS

./: README.md  pom.xml
src/main/java/com/cs/controller/: AndroidEmulatorController.java  AppiumServerController.java
src/main/java/com/cs/csApp/pages/: AccountDetailsPage.java  AccountPage.java  AuthorizationPage.java
src/main/java/com/cs/csApp/steps/: AccountDetailsSteps.java  AccountSteps.java  AuthorizationSteps.java
src/main/java/com/cs/support/: Arguments.java  MobileProperties.java
src/main/java/com/cs/utils/: ConfigProp.java  MobilePageObject.java
src/main/resources/: server.properties
src/test/java/com/cs/: BaseRunner.java
src/test/java/com/cs/glue/: AccountDefinitions.java  AccountDetailsDefinition.java  AuthorizationDefinitions.java
src/test/java/com/cs/runners/: CSTestSuite.java
src/test/resources/features/test_task_for_CS/: test_task_for_CS.feature
