#
#Thu Apr 22 19:10:19 EEST 2021
automationName=Uiautomator2
platform=LINUX
port=4723
platformVersion=9
app=D\:\\Builds\\otpcorp_test.apk
deviceUDID=emulator-5554
deviceModel=AOSP on IA Emulator
deviceName=emulator-5554
deviceScreenSize=1080x2220
appPackage=ua.com.cs.ifobs.mobile.android.otpcorp
platformName=Android
host=127.0.0.1
deviceManufacturer=Google
appActivity=ua.com.cs.ifobs.mobile.presentation.ui.MainActivity
